<!DOCTYPE html>
<html lang="pt">
<meta charset='utf-8'>

<head>
    <link rel="stylesheet" href="./Css/main.css">
    <link rel="stylesheet" href="./Css/comofunciona.css">
    <title>Player One</title>
</head>

    <body>
    <header  class="menu-principal">
        <main>
        <div class="header1">
            <div class="logo">
                <img src="./Imagens/logo.png" height="40px"/>
            </div>
        </div>
        </main>    
    </header>
        <main class="col-100 menu2">
        <div class="header2">
            <div class="menu" align=left>
                <ul>
                    <li><a href="comofunciona.html"><img src="./Imagens/br.jpg" height="20px" width="30px" /> </a></li>
                    <li><a href="comofunciona-us.html"> <img src="./Imagens/usa.jpg" height="20px" width="30px"/> </a></li>
                    <li><a href="index-us.html">Home</a></li>
                    <li><a href="comofunciona-us.html">How it works</a></li>
                    <li><a href="jogos-us.html"">Games</a></li>
                    <li><a href="consoles-us.html">Consoles</a></li>                   
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Search" type="text"/>
            </div>
        </div>
        </main>                      
    </body>
           
<br>


<div class="comofunciona" align=center>
  <h1 style="color: rgb(7, 7, 90);">HOW IT WORKS</h1>
</div>


  <div class="tabelas">
    <table align="center">
      <tr>
      <td>
        <div id="container-a">
          <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">Single Rent</h1><br><br><br>
          <h2 style="color: rgb(55, 55, 138);">Rent the game or console that you like the most for 15 or 30 days. (Price may vary according to the game/console). </h2>
        </div>
      </td>
      <td>
        <div id="container-b">
          <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">Combos</h1><br><br><br>
          <h2 style="color: rgb(55, 55, 138);"> Rent the game and the console that you like the most for 15 or 30 days. (Price may vary according to the game/console).</h2>
        </div>
      </td>
      <td>
        <div id="container-c">
          <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">Subscription</h1><br><br><br>
          <h2 style="color: rgb(55, 55, 138);"> You will be able to play 2 games and a console and switch them whenever you want. <br> Monthly - R$ 49,90 <br> Semiannual - R$ 44,90 <br> Yearly - R$ 39,90.</h2>
        </div>
      </td>
    </table>
  </div>



    <section>
        <br><br><br><br><br><br><br><br><br><br><br><br>


    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="./Imagens/logo.png" style="height: 30px; align-content: flex-end;">
                    <h4>2021 Player One</h4>
                    <p style="color: rgb(26, 26, 29);"> Contact us</p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper"
            </div>
        </div>
    </footer>

</html>