<!DOCTYPE html>
<html lang="pt">
<meta charset='utf-8'>

<head>
    <link rel="stylesheet" href="./Css/main.css">
    <link rel="stylesheet" href="./Css/consoles.css">
    <title>Player One</title>
</head>

    <body>
    <header  class="menu-principal">
        <main>
        <div class="header1">
            <div class="logo">
                <img src="./Imagens/logo.png" height="40px"/>
            </div>
        </div>
        </main>    
    </header>
        <main class="col-100 menu2">
        <div class="header2">
            <div class="menu" align=left>
                <ul>
                    <li><a href="consoles.html"> <img src="./Imagens/br.jpg" height="20px" width="30px" /> </a></li>
                    <li><a href="consoles-us.html"> <img src="./Imagens/usa.jpg" height="20px" width="30px"/> </a></li>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="jogos.html"">Jogos</a></li>
                    <li><a href="consoles.html">Consoles</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Buscar" type="text"/>
            </div>
        </div>
        </main>                      
    </body>
           
<br>

<div class="consoles" align=center>
    <h1>CONSOLES</h1>
</div>





<div class="tabelas">
    <table align="center">
      <tr>
      <td>
        <div id="container-a">
          <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">Nintendo Switch</h1>
          <h2 style="color: rgb(55, 55, 138);">R$ 39,90 - 15 dias <br> R$ 59,90 - 30 dias</h2><br>
          <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">Nintendo 3DS</h1>
          <h2 style="color: rgb(55, 55, 138);">R$ 39,90 - 15 dias <br> R$ 59,90 - 30 dias</h2>
        </div>
      </td>
      <td>
        <div id="container-b">
            <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">PS3</h1>
            <h2 style="color: rgb(55, 55, 138);">R$ 39,90 - 15 dias <br> R$ 59,90 - 30 dias</h2><br>
            <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">PS4</h1>
            <h2 style="color: rgb(55, 55, 138);">R$ 39,90 - 15 dias <br> R$ 59,90 - 30 dias</h2><br>
            <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">PS5</h1>
            <h2 style="color: rgb(55, 55, 138);">R$ 39,90 - 15 dias <br> R$ 59,90 - 30 dias</h2>
        </div>
      </td>
      <td>
        <div id="container-c">
            <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">XBOX 360</h1>
            <h2 style="color: rgb(55, 55, 138);">R$ 39,90 - 15 dias <br> R$ 59,90 - 30 dias</h2><br>
            <h1 style="color: rgb(7, 7, 90);background-color: #f7fa59;">XBOX One</h1>
            <h2 style="color: rgb(55, 55, 138);">R$ 39,90 - 15 dias <br> R$ 59,90 - 30 dias</h2>
        </div>
      </td>
    </table>
  </div>








    <section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br>

    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="./Imagens/logo.png" style="height: 30px; align-content: flex-end;">
                    <h4>2021 Player One</h4>
                    <p style="color: rgb(26, 26, 29);"> Entre em Contato</p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper"
            </div>
        </div>
    </footer>

</html>