<!DOCTYPE html>
<html lang="pt">
<meta charset='utf-8'>

<head>
    <link rel="stylesheet" href="./Css/main.css">
    <title>Player One</title>
</head>

    <body>
    <header  class="menu-principal">
        <main>
        <div class="header1">
            <div class="logo">
                <img src="./Imagens/logo.png" height="40px"/>
            </div>
        </div>
        </main>    
    </header>
        <main class="col-100 menu2">
        <div class="header2">
            <div class="menu" align=left>
                <ul>
                    <li><a href="index.html"><img src="./Imagens/br.jpg" height="20px" width="30px" /> </a></li>
                    <li><a href="index-us.html"> <img src="./Imagens/usa.jpg" height="20px" width="30px"/> </a></li>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="jogos.html"">Jogos</a></li>
                    <li><a href="consoles.html">Consoles</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Buscar" type="text"/>
            </div>
        </div>
        </main>                      
    </body>
           
<br><br><br><br><br><br>

    <section>
        <div id="login-container">
            <h1 style="color: rgb(6, 6, 105);"> LOGIN </h1>
            <form action="">
                <label for="email">Email:</label>
                <input type="email" name="email" id="email" placeholder="Digite o seu email" autocomplete="off">
                <label for="email">Senha:</label>
                <input type="password" name="password" id="password" placeholder="Digite a sua senha" autocomplete="off">
                <a href="#" id="forgot-pass">Esqueceu a senha?</a>
                <input type="submit" value="Login">
            </form>
            <div id="register-container">
                <p>Cliente novo?</p>
                <a href="#">Clique aqui</a>

            </div>
        </div>
    </section>

    <section>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="./Imagens/logo.png" style="height: 30px; align-content: flex-end;">
                    <h4>2021 Player One</h4>
                    <p style="color: rgb(26, 26, 29);"> Entre em Contato</p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper"
            </div>
        </div>
    </footer>

</html>