<!DOCTYPE html>
<html lang="pt">
<meta charset='utf-8'>

<head>
    <link rel="stylesheet" href="./Css/main.css">
    <link rel="stylesheet" href="./Css/jogos.css">
    <title>Player One</title>
</head>

    <body>
    <header  class="menu-principal">
        <main>
        <div class="header1">
            <div class="logo">
                <img src="./Imagens/logo.png" height="40px"/>
            </div>
        </div>
        </main>    
    </header>
        <main class="col-100 menu2">
        <div class="header2">
            <div class="menu" align=left>
                <ul>
                    <li><a href="jogos.html"><img src="./Imagens/br.jpg" height="20px" width="30px" /> </a></li>
                    <li><a href="jogos-us.html"> <img src="./Imagens/usa.jpg" height="20px" width="30px"/> </a></li>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="comofunciona.html">Como funciona</a></li>
                    <li><a href="jogos.html"">Jogos</a></li>
                    <li><a href="consoles.html">Consoles</a></li>
                </ul>
            </div>
            <div class="busca">
                <input placeholder="Buscar" type="text"/>
            </div>
        </div>
        </main>                      
    </body>
           
<br>


<div class="jogos" align=center>
  <h1>JOGOS</h1>
</div>

<br><br><br>

<body align="center">
  <table align="center">
    <tr style="display: inline">
      <td><th width=25%>Kirby: Star Allies</th></td>
      <td><th width=25%>Luigi's Mansion 3</th></td>
      <td><th width=25%>Zelda: Link's Awakening</th></td>
      <td><th width=25%>Avengers</th></td>
    </tr>
    <tr style="display: inline"> 
        <td><img src="Imagens/kirby.png" width="45%"/></td>
        <td><img src="Imagens/luigi.png" width="45%"/></td>
        <td><img src="Imagens/zelda.png" width="45%"/></td>
        <td><img src="Imagens/avengers.png" width="45%"/></td>
    </tr>
  </table>
<br><br><br><br>
  <table align="center">
    <tr style="display: inline">
      <td><th width=25%>Assassin's Creed: Vahalla</th></td>
      <td><th width=25%>Mario Kart Deluxe</th></td>
      <td><th width=25%>Call of Duty</th></td>
      <td><th width=25%>FIFA 21</th></td>
    </tr>
    <tr style="display: inline">
      <td><img src="Imagens/AC.png" width="45%"/></td>
      <td><img src="Imagens/MARIO.png" width="45%"/></td>
      <td><img src="Imagens/cod.png" width="45%"/></td>
      <td><img src="Imagens/FIFA.png" width="45%"/></td>
    </tr>
  </table>
</body>

   <section>
        <br><br><br><br><br><br><br><br><br><br><br>s
    </section>

    <footer>
        <div class="wrapper">
            <div class="footer-box">
                <div class="company-footer">
                    <img src="./Imagens/logo.png" style="height: 30px; align-content: flex-end;">
                    <h4>2021 Player One</h4>
                    <p style="color: rgb(26, 26, 29);"> Entre em Contato</p>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrapper"
            </div>
        </div>
    </footer>

</html>