body{
width: 100%;
height: 100%;
}

ul {
padding: 0px!important;
}

.menu-principal {
width: 100%;
background-color: rgb(25, 25, 160);
height: 80px;
}

main {
margin: 0 auto;
width: 980px;
position:relative
}

.logo {
float:left;
 padding: 15px;
 width: 80px;
}

.header2 {
background-color: rgb(15, 15, 88);
height: 40px;
margin: 0 auto;
padding: 10px;
}

.menu2 {
height: 80px;
border-bottom: 0,1px solid rgba(3, 1, 36, 0.788);
}

.menu ul li {
    display: inline-block;
    color: white;
    margin-left: 15px;
    height: 50px;
}

.menu ul li a:hover {
    border-bottom: 1px dotted springgreen;
}

a:hover {
    color: ul rgb(207, 238, 30);
}

.menu ul li a {
    color: white;
    text-decoration: none;
    font-size: 15px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    text-transform: none;
}

.menu {
    width: 70%;
    float: left;
}

.busca {
    width: 30%;
    float: right;
    text-align: center;
}

.busca input {
    background-image: url('../Imagens/lupa.png');
    background-repeat: no-repeat;
    background-position: right;
    height: 20px;
    padding: 1px;
    width: 190px;
    margin-top: 10px;
    border: 1px springgreen;
}


.col-100 {
    width: 100%;
    float: left;
    position: relative;
}

a {
    font-size: .8rem;
}

/* container login */
#login-container{
    background-color: #fbfd69;
    width: 400px;
    margin-left: auto;
    margin-right: auto;
    padding: 20px 30px;
    margin-top: 25vh;
    border-radius: 10px;
    text-align: center;
}

/*formulário*/

form {
    margin-top: 30px;
    margin-bottom: 40px;
}

label, input {
    display: block;
    width: 100%;
    text-align: left;
}

label{
    font-weight: bold;
}

input {
    border-bottom: 2px solid rgb(221, 190, 13);
    padding: 10px;
    font-size: 1rem;
    margin-bottom: 20px;
}

input:focus {
    border-bottom: 2px solid rgb(221, 190, 13);
}

#forgot-pass {
    text-align: right;
    display: block;
}

input[type="submit"] {
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    height: 40px;
    border-radius: 20px;
    margin-top: 30px;
    color: rgba(255, 255, 255, 0.788);
    background-color: rgb(51, 30, 238);
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: rgb(255, 255, 255);
    transition: 5s;
}

/*footer*/
footer {
    background-color: rgb(94, 114, 230);
    padding-top: 5em;
    padding-bottom: 40px;
    border-top: 5px solid rgb(118, 137, 248);
}

footer h2, footer p, footer a, footer span {
    color: rgba(10, 9, 61, 0.788);
    font-weight: 40;
    text-decoration: none;
}

.footer-box {
    width: 31%;
    padding: 1%;
    float: left;
}

footer .wrapper::after {
    clear: both;
    content: "";
    display: block;
}

.company-footer {
    width: 80%;
}

.company-footer h2 {
    margin-top: 20px;
}

.company-footer h2, .company-footer p {
    margin-bottom: 20px;
}

.fab {
    font-size: 30px;
    margin-right: 10px;
    float: left;
}

.footer-bottom p {
    font-weight: 600;
    margin-top: 40px;
}